# rdf4j-utils2

./: LICENSE  README.md
ch.miranet.rdf4jutils2/: .project  pom.xml
ch.miranet.rdf4jutils2.samples/: .project  pom.xml
ch.miranet.rdf4jutils2.samples/src/main/java/ch/miranet/rdf4jutils2/shacl/: ArtistDataValidationRules.java
ch.miranet.rdf4jutils2.samples/src/test/java/ch/miranet/rdf4jutils2/shacl/: ArtistDataValidationRulesTest.java
ch.miranet.rdf4jutils2/src/main/java/ch/miranet/rdf4jutils2/model/util/: ModelBuilderFacade.java  NamespaceCollection.java
ch.miranet.rdf4jutils2/src/main/java/ch/miranet/rdf4jutils2/query/: QueryUtils.java
ch.miranet.rdf4jutils2/src/main/java/ch/miranet/rdf4jutils2/shacl/: InmemoryShaclValidator.java  ValidationReportPrinter.java
ch.miranet.rdf4jutils2/src/main/resources/queries/: extract-results-from-shacl-validation-report.rq
ch.miranet.rdf4jutils2/src/test/java/ch/miranet/rdf4jutils2/model/util/: ModelBuilderFacadeTest.java  ModelBuilderFacadeUsageSample.java
ch.miranet.rdf4jutils2/src/test/java/ch/miranet/rdf4jutils2/query/: QueryUtilsTest.java
ch.miranet.rdf4jutils2/src/test/java/ch/miranet/rdf4jutils2/shacl/: ShaclSailFeaturesTest.java  ValidationReportPrinterTest.java
ch.miranet.rdf4jutils2/src/test/resources/queries/: sample-query-spo.rq
ch.miranet.rdf4jutils2/src/test/resources/shacl-rules/: myshape1_targetSubjectsOf.ttl  myshape2_rsx_targetShape_hasValue.ttl  myshape3_rsx_targetShape_namespace_pattern.ttl  myshape4_dash_all_subjects_target.ttl  myshape5_UndefinedTargetValidatesAllSubjects.ttl  myshape6_rsx_targetShape_path_hasValue.ttl
ch.miranet.rdf4jutils2/src/test/resources/shacl-validation-reports/: report-with-one-violation.ttl
